NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="RANDOM_SECRET"
NEXTAUTH_JTW_SECRET="RANDOM_JWT_SECRET"
#Variables for local development, when running together with the capx-backend locally
LOGIN_STEP01_URL="http://127.0.0.1:8000/api/login/social/knox/mediawiki/"
LOGIN_STEP02_URL="https://meta.wikimedia.org/wiki/Special:OAuth/authorize"
LOGIN_STEP03_URL="http://127.0.0.1:8000/api/login/social/knox_user/mediawiki/"
BASE_URL="http://127.0.0.1:8000"
#Variables for capx-backend running on toolforge
#LOGIN_STEP01_URL="https://capx-backend.toolforge.org/api/login/social/knox/mediawiki/"
#LOGIN_STEP02_URL="https://meta.wikimedia.org/wiki/Special:OAuth/authorize"
#LOGIN_STEP03_URL="https://capx-backend.toolforge.org/api/login/social/knox_user/mediawiki/"
#BASE_URL="https://capx-backend.toolforge.org"